## PostgresSQL
spring.datasource.url=jdbc:postgresql://${DATABASE_APPLICATION_URL:localhost}:5432/${DATABASE_NAME:algafood}
###spring.jpa.properties.hibernate.default_schema=postgres/public
spring.datasource.username= ${DATABASE_USERNAME:leonardo}
spring.datasource.password= ${DATABASE_PASSWORD:admin}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false