## PostgresSQL
spring.datasource.url=jdbc:postgresql://${DATABASE_APPLICATION_URL}:5432/${DATABASE_NAME}
###spring.jpa.properties.hibernate.default_schema=postgres/public
spring.datasource.username= ${DATABASE_USERNAME}
spring.datasource.password= ${DATABASE_PASSWORD}
spring.jpa.generate-ddl=true